
server.port=7071
#
#my.message= welcome dev user
#
#server.port=8081
#my.message= welcome default user
#


#spring.userDatasource.url=jdbc:mysql://localhost:3306/user
#spring.userDatasource.username=root
#spring.userDatasource.password=123456789
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


